<!DOCTYPE html>
<head>
    <title>Cable</title>
</head>
<style>
    body {
    background-color: lightskyblue;
}

.head {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    font-family: "YouTube Sans", "Roboto", sans-serif;
    text-shadow: 2px 2px rgba(5, 5, 173, 0.658);
    color: white;
    background-color: rgba(7, 7, 245, 0.658);
    border: solid 5px rgba(5, 5, 173, 0.658);
    border-bottom: none;
    padding: 10px;
}

.vid {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.image {
    text-align: center;
    margin-top: 20px;
}

.text {
    font-family: "Roboto", "Arial", sans-serif;
    font-weight: normal;
    font-size: 14px;
    word-spacing: 3px;
    line-height: 20px;
    text-align: justify;
    background-color: rgba(4, 4, 139, 0.658);
    border: solid 5px rgba(5, 5, 173, 0.658);
    border-top: none;
    color: white;
    padding: 10px;
}

.source {
    background-color: transparent;
    border: solid 3px rgb(5, 5, 173);
    border-radius: 2px;
    height: 40px;
    width: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Roboto', serif;
    color: rgb(5, 5, 173);
    text-shadow: 2px 2px 1px rgba(7, 7, 218, 0.658);
    transition: background-color 0.5s, color 0.5s;
    cursor: pointer;
}

.source:hover {
    background-color: rgba(5, 5, 173, 0.658);
    color: white;
}
</style>
<body>
    <div class="vid">
        <iframe width="80%" height="405.994px" src="https://www.youtube.com/embed/pIZREjck9jg" title="USB Ports, Cables, Types, &amp; Connectors" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div class="image">
        <img src="https://o.remove.bg/downloads/d8304a57-d311-44cd-ac83-50b2c11f7945/image-removebg-preview.png" alt="Cable Image" height="200px" width="200px">
    </div>

    <div class="head">
        <h1>What is a Computer Cable?</h1>
    </div>
    
    <div class="text">
        <p>A cable, also known as a cord, plug, or connector transmits power or data between devices or positions, which is covered in plastic by one or more wires. A power cable and data cable are the primary types of computer cables. The cable that creates communication between devices is known as a data cable. For instance, DVI, HDMI, or VGA are all the data cables that are used to attach to the computer monitor and enable it to display an image or picture on the computer monitor. The USB>/a>, SATA, CAT5, and IDE/EIDE cables are other popular examples of data cables. A cable that powers the device is known as a power cable. For instance, inside the computer, a Molex-style cable and the power cord that attaches to computer.
            There are multiple parts available in the computer that is associated with the system, which is either connected directly or needs some cable to connect computer parts to the system. The parts in the computer system can be mice, Digital cameras, hard drives, or others. There are several types of cables available in the market with a different purpose; these cables are computer power cord cable, Ethernet cable, DVI cable, HDMI cable, PS/2 cable, USB cable, 3.5 mm audio cable, and VGA cable.
        </p>
    </div>
    <br>
    <div>
        <a href="https://www.javatpoint.com/what-are-the-computer-cables#:~:text=A%20cable%2C%20also%20known%20as,known%20as%20a%20data%20cable." target="_blank">
            <button class="source">Source</button>
        </a>
    </div>
</body>
</html>