<!DOCTYPE html>
<head>
    <title>Computer Case</title>
</head>
<style>
    body {
    background-color: lightskyblue;
}

.head {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    font-family: "YouTube Sans", "Roboto", sans-serif;
    text-shadow: 2px 2px rgba(5, 5, 173, 0.658);
    color: white;
    background-color: rgba(7, 7, 245, 0.658);
    border: solid 5px rgba(5, 5, 173, 0.658);
    border-bottom: none;
    padding: 10px;
}

.vid {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.image {
    text-align: center;
    margin-top: 20px;
}

.text {
    font-family: "Roboto", "Arial", sans-serif;
    font-weight: normal;
    font-size: 14px;
    word-spacing: 3px;
    line-height: 20px;
    text-align: justify;
    background-color: rgba(4, 4, 139, 0.658);
    border: solid 5px rgba(5, 5, 173, 0.658);
    border-top: none;
    color: white;
    padding: 10px;
}

.source {
    background-color: transparent;
    border: solid 3px rgb(5, 5, 173);
    border-radius: 2px;
    height: 40px;
    width: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Roboto', serif;
    color: rgb(5, 5, 173);
    text-shadow: 2px 2px 1px rgba(7, 7, 218, 0.658);
    transition: background-color 0.5s, color 0.5s;
    cursor: pointer;
}

.source:hover {
    background-color: rgba(5, 5, 173, 0.658);
    color: white;
}
</style>
<body>
    <div class="vid">
        <iframe width="80%" height="405.994px" src="https://www.youtube.com/embed/mKLAszoGeJk" title="The Evolution of PC Cases" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div class="image">
        <img src="https://o.remove.bg/downloads/3b762d3e-5dfc-4d08-beb4-cda89a55d72f/image-removebg-preview.png" alt="Computer Case Image" height="200px" width="200px">
    </div>

    <div class="head">
        <h1>What is a Computer Case/PC Case?</h1>
    </div>
    
    <div class="text">
        <p>The computer case itself can be constructed from any material that still allows the internal devices to be supported. This is usually steel, plastic, or aluminum but might instead be wood, glass, or styrofoam.
            Most computer cases are rectangular and black. Case modding is the term used to describe the styling of a case to personalize it with things like custom internal lighting, paint, or a liquid cooling system.
            The front of the computer case contains a power button and sometimes a reset button. Small LED lights are also typical, representing the current power status, hard drive activity, and sometimes other internal processes. These buttons and lights connect directly to the motherboard, which is secured to the inside of the case.
            Cases often contain multiple 5.25-inch and 3.5-inch expansion bays for optical drives, floppy disk drives, hard drives, and other media drives. These expansion bays are located at the front of the case so that, for example, the DVD drive can be easily reached by the user when in use.
            At least one side of the case, perhaps both, slide or swing open to allow access to the internal components. See our guide on opening a computer case for instructions, or see what the inside of a PC looks like.
            The rear of the computer case contains small openings to fit the connectors contained on the motherboard, which is mounted inside. The power supply is also mounted just inside the back of the case, and a large opening allows for the connection of the power cord and use of the built-in fan. Fans or other cooling devices may be attached to any and all sides of the case.
            </p>
    </div>
    <br>
    <div>
        <a href="https://www.lifewire.com/what-is-a-computer-case-2618149" target="_blank">
            <button class="source">Source</button>
        </a>
    </div>
</body>
</html>