<!DOCTYPE html>
<head>
    <title>CPU Cooler</title>
</head>
<style>
    body {
    background-color: lightskyblue;
}

.head {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    font-family: "YouTube Sans", "Roboto", sans-serif;
    text-shadow: 2px 2px rgba(5, 5, 173, 0.658);
    color: white;
    background-color: rgba(7, 7, 245, 0.658);
    border: solid 5px rgba(5, 5, 173, 0.658);
    border-bottom: none;
    padding: 10px;
}

.vid {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.image {
    text-align: center;
    margin-top: 20px;
}

.text {
    font-family: "Roboto", "Arial", sans-serif;
    font-weight: normal;
    font-size: 14px;
    word-spacing: 3px;
    line-height: 20px;
    text-align: justify;
    background-color: rgba(4, 4, 139, 0.658);
    border: solid 5px rgba(5, 5, 173, 0.658);
    border-top: none;
    color: white;
    padding: 10px;
}

.source {
    background-color: transparent;
    border: solid 3px rgb(5, 5, 173);
    border-radius: 2px;
    height: 40px;
    width: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Roboto', serif;
    color: rgb(5, 5, 173);
    text-shadow: 2px 2px 1px rgba(7, 7, 218, 0.658);
    transition: background-color 0.5s, color 0.5s;
    cursor: pointer;
}

.source:hover {
    background-color: rgba(5, 5, 173, 0.658);
    color: white;
}
</style>
<body>
    <div class="vid">
        <iframe width="80%" height="405.994px" src="https://www.youtube.com/embed/y1gCWh-Km1U" title="PC Water Cooling explained" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div class="image">
        <img src="https://o.remove.bg/downloads/30d65686-a489-400a-ac2d-c82e0616eba2/image-removebg-preview.png" alt="CPU Cooler Image" height="200px" width="200px">
    </div>

    <div class="head">
        <h1>What is a CPU Cooler?</h1>
    </div>
    
    <div class="text">
        <p>A CPU cooler is device designed to draw heat away from the system CPU and other components in the enclosure. Using a CPU cooler to lower CPU temperatures improves efficiency and stability of the system. Adding a cooling device, however, can increase the overall noise level of the system.
        The CPU cooler may consist of a heat sink (a component designed to lower the temperature of an electronic device by dissipating heat into the surrounding air) or combination of a heat sink and fan. These cooling systems are generally referred to as air cooling and are often used in conjunction with systems that are designed to improve airflow.
        Another type of CPU cooling is called liquid cooling, where liquid circulates liquid through small pipes in a heat sink, drawing heat from the CPU to a dedicated radiator located on the system case or enclosure, where it is released into the ambient air outside of the system. The cooled liquid travels back through the system to the CPU to continue the process.
        </p>
    </div>
    <br>
    <div>
        <a href="https://www.webopedia.com/definitions/cpu-cooler/" target="_blank">
            <button class="source">Source</button>
        </a>
    </div>
</body>
</html>