<!DOCTYPE html>
<head>
    <title>Graphics Card</title>
</head>
<style>
    body {
    background-color: lightskyblue;
}

.head {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    font-family: "YouTube Sans", "Roboto", sans-serif;
    text-shadow: 2px 2px rgba(5, 5, 173, 0.658);
    color: white;
    background-color: rgba(7, 7, 245, 0.658);
    border: solid 5px rgba(5, 5, 173, 0.658);
    border-bottom: none;
    padding: 10px;
}

.vid {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.image {
    text-align: center;
    margin-top: 20px;
}

.text {
    font-family: "Roboto", "Arial", sans-serif;
    font-weight: normal;
    font-size: 14px;
    word-spacing: 3px;
    line-height: 20px;
    text-align: justify;
    background-color: rgba(4, 4, 139, 0.658);
    border: solid 5px rgba(5, 5, 173, 0.658);
    border-top: none;
    color: white;
    padding: 10px;
}

.source {
    background-color: transparent;
    border: solid 3px rgb(5, 5, 173);
    border-radius: 2px;
    height: 40px;
    width: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Roboto', serif;
    color: rgb(5, 5, 173);
    text-shadow: 2px 2px 1px rgba(7, 7, 218, 0.658);
    transition: background-color 0.5s, color 0.5s;
    cursor: pointer;
}

.source:hover {
    background-color: rgba(5, 5, 173, 0.658);
    color: white;
}
</style>
<body>
    <div class="vid">
        <iframe width="80%" height="405.994px" src="https://www.youtube.com/embed/IR0e9hdSkI0" title="Graphics Card Specs: The Basics" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div class="image">
        <img src="https://o.remove.bg/downloads/e82ffb97-8cda-440a-bfef-097674e941e6/image-removebg-preview.png" alt="Graphics Card Image" height="200px" width="200px">
    </div>

    <div class="head">
        <h1>What is a Graphics Card in a Computer?</h1>
    </div>
    
    <div class="text">
        <p>A graphics card is a type of display adapter or video card installed within most computing devices to display graphical data with high clarity, color, definition and overall appearance. A graphics card provides high-quality visual display by processing and executing graphical data using advanced graphical techniques, features and functions.
            A graphics card is also known as a graphics adapter, graphics controller, graphics accelerator card or graphics board.
            A graphics card is primarily designed to remove the graphical processing tasks from the processor or RAM. It includes a dedicated graphical processing unit (GPU) and a dedicated RAM that help it to process graphical data quickly. Like most processors, a graphics card also has a dedicated heat sink to keep the heat out of the GPU. A graphics card enables the display of 3-D images, image rasterization, higher pixel ration, a broader range of colors and more. Moreover, a graphics card includes various expansion ports such as AGP, HDMI, TV and multiple monitor connectivity. A graphics card can be integrated within the motherboard or be added on as an extension card.
        </p>
    </div>
    <br>
    <div>
        <a href="https://www.techopedia.com/definition/7465/graphics-card" target="_blank">
            <button class="source">Source</button>
        </a>
    </div>
</body>
</html>