<!DOCTYPE html>
<head>
    <title>HDD</title>
</head>
<style>
    body {
    background-color: lightskyblue;
}

.head {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    font-family: "YouTube Sans", "Roboto", sans-serif;
    text-shadow: 2px 2px rgba(5, 5, 173, 0.658);
    color: white;
    background-color: rgba(7, 7, 245, 0.658);
    border: solid 5px rgba(5, 5, 173, 0.658);
    border-bottom: none;
    padding: 10px;
}

.vid {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.image {
    text-align: center;
    margin-top: 20px;
}

.text {
    font-family: "Roboto", "Arial", sans-serif;
    font-weight: normal;
    font-size: 14px;
    word-spacing: 3px;
    line-height: 20px;
    text-align: justify;
    background-color: rgba(4, 4, 139, 0.658);
    border: solid 5px rgba(5, 5, 173, 0.658);
    border-top: none;
    color: white;
    padding: 10px;
}

.source {
    background-color: transparent;
    border: solid 3px rgb(5, 5, 173);
    border-radius: 2px;
    height: 40px;
    width: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Roboto', serif;
    color: rgb(5, 5, 173);
    text-shadow: 2px 2px 1px rgba(7, 7, 218, 0.658);
    transition: background-color 0.5s, color 0.5s;
    cursor: pointer;
}

.source:hover {
    background-color: rgba(5, 5, 173, 0.658);
    color: white;
}
</style>
<body>
    <div class="vid">
        <iframe width="80%" height="405.994px" src="https://www.youtube.com/embed/wtdnatmVdIg" title="How do Hard Disk Drives Work?  💻💿🛠" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div class="image">
        <img src="https://o.remove.bg/downloads/f0b10147-cdc7-4f8e-9ff8-f2ba195bf35d/image-removebg-preview.png" alt="HDD Image" height="200px" width="200px">
    </div>

    <div class="head">
        <h1>What is a Hard Disk Drive (HDD)?</h1>
    </div>
    
    <div class="text">
    <p>A hard drive is the hardware component that stores all of your digital content. Your documents, pictures, music, videos, programs, application preferences, and operating system represent digital content stored on a hard drive. Hard drives can be external or internal.
        Everything stored on a hard drive is measured in terms of its file size. Documents (text) are generally very small whereas pictures are large, music is even larger, and videos are the largest. A hard drive determines the size of digital files in terms of megabytes (MB), gigabytes (GB), and terabytes (TB).</p>
    </div>
    <br>
    <div>
        <a href="https://www.seagate.com/as/en/blog/everything-you-wanted-to-know-about-hard-drives-master-dm/#:~:text=A%20hard%20drive%20is%20the,can%20be%20external%20or%20internal." target="_blank">
            <button class="source">Source</button>
        </a>
    </div>
</body>
</html>