<!DOCTYPE html>
<head>
    <title>Keyboard</title>
</head>
<style>
    body {
    background-color: lightskyblue;
}

.head {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    font-family: "YouTube Sans", "Roboto", sans-serif;
    text-shadow: 2px 2px rgba(5, 5, 173, 0.658);
    color: white;
    background-color: rgba(7, 7, 245, 0.658);
    border: solid 5px rgba(5, 5, 173, 0.658);
    border-bottom: none;
    padding: 10px;
}

.vid {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.image {
    text-align: center;
    margin-top: 20px;
}

.text {
    font-family: "Roboto", "Arial", sans-serif;
    font-weight: normal;
    font-size: 14px;
    word-spacing: 3px;
    line-height: 20px;
    text-align: justify;
    background-color: rgba(4, 4, 139, 0.658);
    border: solid 5px rgba(5, 5, 173, 0.658);
    border-top: none;
    color: white;
    padding: 10px;
}

.source {
    background-color: transparent;
    border: solid 3px rgb(5, 5, 173);
    border-radius: 2px;
    height: 40px;
    width: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Roboto', serif;
    color: rgb(5, 5, 173);
    text-shadow: 2px 2px 1px rgba(7, 7, 218, 0.658);
    transition: background-color 0.5s, color 0.5s;
    cursor: pointer;
}

.source:hover {
    background-color: rgba(5, 5, 173, 0.658);
    color: white;
}
</style>
<body>
    <div class="vid">
        <iframe width="80%" height="405.994px" src="https://www.youtube.com/embed/_R6M0vBxLac" title="KEYBOARD AND ITS FUNCTION || FUNCTIONS OF THE KEYBOARD || BASIC COMPUTER || COMPUTER FUNDAMENTALS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div class="image">
        <img src="https://o.remove.bg/downloads/0c0f20aa-ddae-4949-98a6-9fe1d47b393f/image-removebg-preview.png" alt="Keyboard Image" height="200px" width="300px">
    </div>

    <div class="head">
        <h1>What is a Keyboard?</h1>
    </div>
    
    <div class="text">
        <p>A keyboard is a peripheral device that enables a user to input text into a computer or any other electronic machinery. A keyboard is an input device and is the most basic way for the user to communicate with a computer. 
        This device is patterned after its predecessor, the typewriter, from which the keyboard inherited its layout, although the keys or letters are arranged to function as electronic switches. The keys include punctuation, alphanumeric and special keys like the Windows key and various multimedia keys, which have specific functions assigned to them.
        There are different types of keyboard layouts manufactured based on the region and language used. QWERTY: This layout is the most widely used and is named after the first six letters that appear on the top row. This layout is commonly manufactured today because of its popularity. It is so common across the world even in countries that do not use the Latin-based alphabet for their language that some people think that it is the only kind of keyboard there is.
        AZERTY: This was developed in France as another variation to the QWERTY layout and is considered the standard French keyboard.
        DVORAK: This layout was created to reduce finger movement when typing and produce faster typing speeds than QWERTY or AZERTY.</p>
    </div>
    <br>
    <div>
        <a href="https://www.techopedia.com/definition/2584/keyboard" target="_blank">
            <button class="source">Source</button>
        </a>
    </div>
</body>
</html>