<!DOCTYPE html>
<head>
    <title>Motherboard</title>
</head>
<style>
    body {
    background-color: lightskyblue;
}

.head {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    font-family: "YouTube Sans", "Roboto", sans-serif;
    text-shadow: 2px 2px rgba(5, 5, 173, 0.658);
    color: white;
    background-color: rgba(7, 7, 245, 0.658);
    border: solid 5px rgba(5, 5, 173, 0.658);
    border-bottom: none;
    padding: 10px;
}

.vid {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.image {
    text-align: center;
    margin-top: 20px;
}

.text {
    font-family: "Roboto", "Arial", sans-serif;
    font-weight: normal;
    font-size: 14px;
    word-spacing: 3px;
    line-height: 20px;
    text-align: justify;
    background-color: rgba(4, 4, 139, 0.658);
    border: solid 5px rgba(5, 5, 173, 0.658);
    border-top: none;
    color: white;
    padding: 10px;
}

.source {
    background-color: transparent;
    border: solid 3px rgb(5, 5, 173);
    border-radius: 2px;
    height: 40px;
    width: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Roboto', serif;
    color: rgb(5, 5, 173);
    text-shadow: 2px 2px 1px rgba(7, 7, 218, 0.658);
    transition: background-color 0.5s, color 0.5s;
    cursor: pointer;
}

.source:hover {
    background-color: rgba(5, 5, 173, 0.658);
    color: white;
}
</style>
<body>
    <div class="vid">
        <iframe width="80%" height="405.994px" src="https://www.youtube.com/embed/b2pd3Y6aBag" title="Motherboards Explained" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
    </div>

    <div class="image">
        <img src="https://o.remove.bg/downloads/5016441a-c741-4b36-b777-55987840d599/image-removebg-preview.png" alt="Motherboard Image" height="200px" width="200px">
    </div>

    <div class="head">
        <h1>What is a Motherboard?</h1>
    </div>
    
    <div class="text">
        <p>A motherboard is the main printed circuit board (PCB) in a computer. The motherboard is a computer's central communications backbone connectivity point, through which all components and external peripherals connect.
            Motherboards can be found in virtually all computers, especially desktop and laptop PCs. The components that connect through them include chipsets, central processing units (CPU) and memory. The external peripherals include Wi-Fi, Ethernet and graphics cards with the graphics processing unit, or GPU.</p>
            The PCB of a large motherboard may include six to 14 layers of fiberglass, copper connecting traces and copper planes for power and signal isolation. Other components get added to a motherboard through expansion slots. These include processor sockets; dual in-line memory modules; Peripheral Component Interconnect (PCI), PCI Express (PCIe) and solid-state drive M.2 slots; as well as power supply connections.
        </div>
    <br>
    <div>
        <a href="https://www.techtarget.com/whatis/definition/motherboard" target="_blank">
            <button class="source">Source</button>
        </a>
    </div>
</body>
</html>