<!DOCTYPE html>
<head>
    <title>Mouse</title>
</head>
<style>
    body {
    background-color: lightskyblue;
}

.head {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    font-family: "YouTube Sans", "Roboto", sans-serif;
    text-shadow: 2px 2px rgba(5, 5, 173, 0.658);
    color: white;
    background-color: rgba(7, 7, 245, 0.658);
    border: solid 5px rgba(5, 5, 173, 0.658);
    border-bottom: none;
    padding: 10px;
}

.vid {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.image {
    text-align: center;
    margin-top: 20px;
}

.text {
    font-family: "Roboto", "Arial", sans-serif;
    font-weight: normal;
    font-size: 14px;
    word-spacing: 3px;
    line-height: 20px;
    text-align: justify;
    background-color: rgba(4, 4, 139, 0.658);
    border: solid 5px rgba(5, 5, 173, 0.658);
    border-top: none;
    color: white;
    padding: 10px;
}

.source {
    background-color: transparent;
    border: solid 3px rgb(5, 5, 173);
    border-radius: 2px;
    height: 40px;
    width: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Roboto', serif;
    color: rgb(5, 5, 173);
    text-shadow: 2px 2px 1px rgba(7, 7, 218, 0.658);
    transition: background-color 0.5s, color 0.5s;
    cursor: pointer;
}

.source:hover {
    background-color: rgba(5, 5, 173, 0.658);
    color: white;
}
</style>
<body>
    <div class="vid">
        <iframe width="80%" height="405.994px" src="https://www.youtube.com/embed/SAaESb4wTCM" title="How does a Mouse know when you move it?  ||  How Does a Computer Mouse Work?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div class="image">
        <img src="https://o.remove.bg/downloads/46c069e9-53e5-472f-bd7d-a212b7bd87b6/image-removebg-preview.png" alt="Mouse" height="200px" width="100px">
    </div>

    <div class="head">
        <h1>What is a Mouse?</h1>
    </div>
    
    <div class="text">
    <p>
        A computer mouse is a handheld hardware input device that controls a cursor in a GUI (graphical user interface) for pointing, moving and selecting text, icons, files, and folders on your computer. In addition to these functions, a mouse can also be used to drag-and-drop objects and give you access to the right-click menu. 
        For desktop computers, the mouse is placed on a flat surface (e.g., mouse pad or desk) in front of your computer. The picture is an example of a Logitech desktop computer mouse with two primary buttons and a wheel.
    </p>
    </div>
    <br>
    <div>
        <a href="https://www.computerhope.com/jargon/m/mouse.htm" target="_blank">
            <button class="source">Source</button>
        </a>
    </div>
</body>
</html>