<!DOCTYPE html>
<head>
    <title>Ports</title>
</head>
<style>
    body {
    background-color: lightskyblue;
}

.head {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    font-family: "YouTube Sans", "Roboto", sans-serif;
    text-shadow: 2px 2px rgba(5, 5, 173, 0.658);
    color: white;
    background-color: rgba(7, 7, 245, 0.658);
    border: solid 5px rgba(5, 5, 173, 0.658);
    border-bottom: none;
    padding: 10px;
}

.vid {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.image {
    text-align: center;
    margin-top: 20px;
}

.text {
    font-family: "Roboto", "Arial", sans-serif;
    font-weight: normal;
    font-size: 14px;
    word-spacing: 3px;
    line-height: 20px;
    text-align: justify;
    background-color: rgba(4, 4, 139, 0.658);
    border: solid 5px rgba(5, 5, 173, 0.658);
    border-top: none;
    color: white;
    padding: 10px;
}

.source {
    background-color: transparent;
    border: solid 3px rgb(5, 5, 173);
    border-radius: 2px;
    height: 40px;
    width: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Roboto', serif;
    color: rgb(5, 5, 173);
    text-shadow: 2px 2px 1px rgba(7, 7, 218, 0.658);
    transition: background-color 0.5s, color 0.5s;
    cursor: pointer;
}

.source:hover {
    background-color: rgba(5, 5, 173, 0.658);
    color: white;
}
</style>
<body>
    <div class="vid">
        <iframe width="80%" height="405.994px" src="https://www.youtube.com/embed/yq9qzw8p7FI" title="Computer Basics: Buttons and Ports on a Computer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div class="image">
        <img src="https://o.remove.bg/downloads/8a0ec037-43a1-47d5-8363-b1b5694a42f8/image-removebg-preview.png" alt="Ports Image" height="200px" width="200px">
    </div>

    <div class="head">
        <h1>What are Computer Ports?</h1>
    </div>
    
    <div class="text">
        <p>A port in computing has three main uses, each as a type of receptacle in networking, computer hardware and software:
            1. A port in networking is a software-defined number associated to a network protocol that receives or transmits communication for a specific service.
            2. A port in computer hardware is a jack or socket that peripheral hardware plugs into.
            3. A port in computer software is when a piece of software has been translated or converted to run on different hardware or operating system (OS) than it was originally designed for.</p>
    </div>
    <br>
    <div>
        <a href="https://www.techtarget.com/searchnetworking/definition/port" target="_blank">
            <button class="source">Source</button>
        </a>
    </div>
</body>
</html>