<!DOCTYPE html>
<head>
    <title>Power Supply</title>
</head>
<style>
    body {
    background-color: lightskyblue;
}

.head {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    font-family: "YouTube Sans", "Roboto", sans-serif;
    text-shadow: 2px 2px rgba(5, 5, 173, 0.658);
    color: white;
    background-color: rgba(7, 7, 245, 0.658);
    border: solid 5px rgba(5, 5, 173, 0.658);
    border-bottom: none;
    padding: 10px;
}

.vid {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.image {
    text-align: center;
    margin-top: 20px;
}

.text {
    font-family: "Roboto", "Arial", sans-serif;
    font-weight: normal;
    font-size: 14px;
    word-spacing: 3px;
    line-height: 20px;
    text-align: justify;
    background-color: rgba(4, 4, 139, 0.658);
    border: solid 5px rgba(5, 5, 173, 0.658);
    border-top: none;
    color: white;
    padding: 10px;
}

.source {
    background-color: transparent;
    border: solid 3px rgb(5, 5, 173);
    border-radius: 2px;
    height: 40px;
    width: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Roboto', serif;
    color: rgb(5, 5, 173);
    text-shadow: 2px 2px 1px rgba(7, 7, 218, 0.658);
    transition: background-color 0.5s, color 0.5s;
    cursor: pointer;
}

.source:hover {
    background-color: rgba(5, 5, 173, 0.658);
    color: white;
}
</style>
<body>
    <div class="vid">
        <iframe width="80%" height="405.994px" src="https://www.youtube.com/embed/NQoLFIuJBGQ" title="Explaining PC Power Supplies" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div class="image">
        <img src="https://o.remove.bg/downloads/195d4866-af9e-40d8-b0f5-fe9aab25e6e9/image-removebg-preview.png" alt="PSU Image" height="200px" width="200px">
    </div>

    <div class="head">
        <h1>What is a Power Supply Unit (PSU)?</h1>
    </div>
    
    <div class="text">
        <p>A Power Supply Unit (PSU) is an internal IT hardware component. Despite the name, Power Supply Units (PSU) do not supply systems with power - instead they convert it. Specifically, a power supply converts the alternating high voltage current (AC) into direct current (DC), and they also regulate the DC output voltage to the fine tolerances required for modern computing components.
            Most power supplies are switched-mode (SMPS), which has both efficiency advantages and makes designing for multiple voltage inputs easier. This means that most PSUs can operate in different countries where the power input might change. In the UK, the voltage is 240V 50Hz, whereas in the USA the voltage is 120V 60Hz, and in Australia it is 230V 50Hz.</p>
    </div>
    <br>
    <div>
        <a href="https://www.techbuyer.com/uk/blog/What-is-a-Power-Supply-Unit-PSU" target="_blank">
            <button class="source">Source</button>
        </a>
    </div>
</body>
</html>