<!DOCTYPE html>
<head>
    <title>Speaker</title>
</head>
<style>
    body {
    background-color: lightskyblue;
}

.head {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    font-family: "YouTube Sans", "Roboto", sans-serif;
    text-shadow: 2px 2px rgba(5, 5, 173, 0.658);
    color: white;
    background-color: rgba(7, 7, 245, 0.658);
    border: solid 5px rgba(5, 5, 173, 0.658);
    border-bottom: none;
    padding: 10px;
}

.vid {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.image {
    text-align: center;
    margin-top: 20px;
}

.text {
    font-family: "Roboto", "Arial", sans-serif;
    font-weight: normal;
    font-size: 14px;
    word-spacing: 3px;
    line-height: 20px;
    text-align: justify;
    background-color: rgba(4, 4, 139, 0.658);
    border: solid 5px rgba(5, 5, 173, 0.658);
    border-top: none;
    color: white;
    padding: 10px;
}

.source {
    background-color: transparent;
    border: solid 3px rgb(5, 5, 173);
    border-radius: 2px;
    height: 40px;
    width: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Roboto', serif;
    color: rgb(5, 5, 173);
    text-shadow: 2px 2px 1px rgba(7, 7, 218, 0.658);
    transition: background-color 0.5s, color 0.5s;
    cursor: pointer;
}

.source:hover {
    background-color: rgba(5, 5, 173, 0.658);
    color: white;
}
</style>
<body>
    <div class="vid">
        <iframe width="80%" height="405.994px" src="https://www.youtube.com/embed/C3yaicmqXGY" title="Speakers: The PC Part You Forgot" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div class="image">
        <img src="https://o.remove.bg/downloads/4cd9b4bf-5e27-4a2b-9b3f-dfc136be2e47/image-removebg-preview.png" alt="Speaker Image" height="200px" width="200px">
    </div>

    <div class="head">
        <h1>What is a Computer Speaker?</h1>
    </div>
    
    <div class="text">
        <p>Speakers are used to connect to a computer to generate sound, which are one of the most common output devices. Some speakers are designed to connect with any kind of sound system, while some can be hooked up only with computers. With the computer speaker, the computer's sound card creates a signal that is used to produce sound. The primary objective of speakers is to offer audio output for the listener. The electromagnetic waves are converted into sound waves through the speaker as they are transducers. The devices, like an audio receiver or computer, give audio input to speakers, which may be in the form of analog or digital. The function of the analog speaker is simply to magnify the analog electromagnetic waves into sound waves.
        The sound waves are produced in analog form, but first, the digital input is converted into an analog signal by digital speakers then the sound waves are generated. The amplitude and frequency define the sound produced by speakers. The frequency determines the pitch of the sound of how high or low it is. For case, a bass guitar or kick drum generates low sounds waves, while a soprano singer's voice produces sounds in the high-frequency range. The sound quality, how clear it will be, depends upon the speaker system's ability; if it is able to accurately reproduce sound frequencies, it can be the best indicator to determine audio quality.</p>
    </div>
    <br>
    <div>
        <a href="https://www.javatpoint.com/what-is-a-speaker" target="_blank">
            <button class="source">Source</button>
        </a>
    </div>
</body>
</html>