<!DOCTYPE html>
<head>
    <title>SSD</title>
</head>
<style>
    body {
    background-color: lightskyblue;
}

.head {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    font-family: "YouTube Sans", "Roboto", sans-serif;
    text-shadow: 2px 2px rgba(5, 5, 173, 0.658);
    color: white;
    background-color: rgba(7, 7, 245, 0.658);
    border: solid 5px rgba(5, 5, 173, 0.658);
    border-bottom: none;
    padding: 10px;
}

.vid {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.image {
    text-align: center;
    margin-top: 20px;
}

.text {
    font-family: "Roboto", "Arial", sans-serif;
    font-weight: normal;
    font-size: 14px;
    word-spacing: 3px;
    line-height: 20px;
    text-align: justify;
    background-color: rgba(4, 4, 139, 0.658);
    border: solid 5px rgba(5, 5, 173, 0.658);
    border-top: none;
    color: white;
    padding: 10px;
}

.source {
    background-color: transparent;
    border: solid 3px rgb(5, 5, 173);
    border-radius: 2px;
    height: 40px;
    width: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Roboto', serif;
    color: rgb(5, 5, 173);
    text-shadow: 2px 2px 1px rgba(7, 7, 218, 0.658);
    transition: background-color 0.5s, color 0.5s;
    cursor: pointer;
}

.source:hover {
    background-color: rgba(5, 5, 173, 0.658);
    color: white;
}
</style>
<body>
    <div class="vid">
        <iframe width="80%" height="405.994px" src="https://www.youtube.com/embed/5Mh3o886qpg" title="How do SSDs Work? | How does your Smartphone store data? |  Insanely Complex Nanoscopic Structures!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div class="image">
        <img src="https://o.remove.bg/downloads/9ebb8502-9124-4490-a846-b1b47a5da799/image-removebg-preview.png" alt="SSD Image" height="200px" width="200px">
    </div>

    <div class="head">
        <h1>What is a Solid-State Drive (SSD)?</h1>
    </div>
    
    <div class="text">
        <p>A solid-state drive (SSD) is a new generation of storage device used in computers. SSDs store data using flash-based memory, which is much faster than the traditional hard disks they've come to replace. SSDs also have no moving parts, and upgrading to one is a great way to speed up your computer and make it more resilient. 
            SSDs store data permanently inside an integrated circuit, typically using flash memory. The flash memory inside an SSD means data is written, transferred, and erased electronically and silently — SSDs don’t have the moving parts found inside mechanical hard-disk drives (HDDs). Without moving parts, SSDs are fast and quiet, but they have a high price tag compared to HDDs.
            SSDs used to have more limited storage capacity vs. traditional HDDs, but these days you can find SSDs (and HDDs for that matter) in almost any size you need. SSDs are often used on high-end machines or as secondary storage devices inside consumer PCs.
        </p>
    </div>
    <br>
    <div>
        <a href="https://www.avast.com/c-what-is-ssd" target="_blank">
            <button class="source">Source</button>
        </a>
    </div>
</body>
</html>