<!DOCTYPE html>
<head>
    <title>USB Drive</title>
</head>
<style>
    body {
    background-color: lightskyblue;
}

.head {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    font-family: "YouTube Sans", "Roboto", sans-serif;
    text-shadow: 2px 2px rgba(5, 5, 173, 0.658);
    color: white;
    background-color: rgba(7, 7, 245, 0.658);
    border: solid 5px rgba(5, 5, 173, 0.658);
    border-bottom: none;
    padding: 10px;
}

.vid {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.image {
    text-align: center;
    margin-top: 20px;
}

.text {
    font-family: "Roboto", "Arial", sans-serif;
    font-weight: normal;
    font-size: 14px;
    word-spacing: 3px;
    line-height: 20px;
    text-align: justify;
    background-color: rgba(4, 4, 139, 0.658);
    border: solid 5px rgba(5, 5, 173, 0.658);
    border-top: none;
    color: white;
    padding: 10px;
}

.source {
    background-color: transparent;
    border: solid 3px rgb(5, 5, 173);
    border-radius: 2px;
    height: 40px;
    width: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Roboto', serif;
    color: rgb(5, 5, 173);
    text-shadow: 2px 2px 1px rgba(7, 7, 218, 0.658);
    transition: background-color 0.5s, color 0.5s;
    cursor: pointer;
}

.source:hover {
    background-color: rgba(5, 5, 173, 0.658);
    color: white;
}
</style>
<body>
    <div class="vid">
        <iframe width="80%" height="405.994px" src="https://www.youtube.com/embed/UA4DfSV9-GE" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="image">
        <img src="https://o.remove.bg/downloads/a34cfe28-aeca-487d-a3ad-ee12ec32e044/image-removebg-preview.png" alt="USB Drive Image" height="200px" width="200px">
    </div>

    <div class="head">
        <h1>What is a USB Drive/Flash Drive?</h1>
    </div>
    
    <div class="text">
        <p>A USB flash drive -- also known as a USB stick, USB thumb drive or pen drive -- is a plug-and-play portable storage device that uses flash memory and is lightweight enough to attach to a keychain. A USB flash drive can be used in place of a compact disc. When a user plugs the flash memory device into the USB port, the computer's operating system (OS) recognizes the device as a removable drive and assigns it a drive letter.

          A USB flash drive can store important files and data backups, carry favorite settings or applications, run diagnostics to troubleshoot computer problems or launch an OS from a bootable USB. The drives support Microsoft Windows, Linux, MacOS, different flavors of Linux and many BIOS boot ROMs.
          
          The first USB flash drive came on the market in 2000 with a storage capacity of 8 megabytes (MB). Drives now come in capacities ranging between 8 gigabytes (GB) and 1 terabyte (TB), depending on manufacturer, and future capacity levels are expected to reach 2 TB.
          
          The memory within most USB flash drives is multi-level cell (MLC), which is good for 3,000 to 5,000 program-erase cycles. However, some drives are designed with single-level cell (SLC) memory that supports approximately 100,000 writes.</p>
    </div>
    <br>
    <div>
        <a href="https://www.techtarget.com/searchstorage/definition/USB-drive" target="_blank">
            <button class="source">Source</button>
        </a>
    </div>
</body>
</html>