<!DOCTYPE html>
<head>
    <title>WiFi Card</title>
</head>
<style>
    body {
    background-color: lightskyblue;
}

.head {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    font-family: "YouTube Sans", "Roboto", sans-serif;
    text-shadow: 2px 2px rgba(5, 5, 173, 0.658);
    color: white;
    background-color: rgba(7, 7, 245, 0.658);
    border: solid 5px rgba(5, 5, 173, 0.658);
    border-bottom: none;
    padding: 10px;
}

.vid {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.image {
    text-align: center;
    margin-top: 20px;
}

.text {
    font-family: "Roboto", "Arial", sans-serif;
    font-weight: normal;
    font-size: 14px;
    word-spacing: 3px;
    line-height: 20px;
    text-align: justify;
    background-color: rgba(4, 4, 139, 0.658);
    border: solid 5px rgba(5, 5, 173, 0.658);
    border-top: none;
    color: white;
    padding: 10px;
}

.source {
    background-color: transparent;
    border: solid 3px rgb(5, 5, 173);
    border-radius: 2px;
    height: 40px;
    width: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Roboto', serif;
    color: rgb(5, 5, 173);
    text-shadow: 2px 2px 1px rgba(7, 7, 218, 0.658);
    transition: background-color 0.5s, color 0.5s;
    cursor: pointer;
}

.source:hover {
    background-color: rgba(5, 5, 173, 0.658);
    color: white;
}
</style>
<body>
    <div class="vid">
        <iframe width="80%" height="405.994px"  src="https://www.youtube.com/embed/pN0kHJGtnMk" title="Installing a WiFi Card in a Desktop PC - How To" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div class="image">
        <img src="https://o.remove.bg/downloads/a982db7e-ce93-4edd-b015-ac766147008a/image-removebg-preview.png" alt="WiFi Card Image" height="200px" width="200px">
    </div>

    <div class="head">
        <h1>What is a WiFi Card?</h1>
    </div>
    
    <div class="text">
        <p>What is the wireless card? The wireless network card is a wireless terminal device, which is used to connect to the Internet through a wireless connection within the wireless coverage of a wireless local area network. If you are interested in the content, you can continue to read this post from MiniTool.
            Generally speaking, a wireless card is a device that does not need to be connected to a network cable, and a wireless network card is integrated with a general-purpose laptop. Therefore, the laptop can surf the Internet wirelessly like a mobile phone, as long as there is a wireless network signal in the air in the area.
            There are two types of wireless cards one is PCI wireless network card or a USB wireless network card, and the other is a 3G wireless network card similar to U disk.
            The former is mainly suitable for installing wireless network cards. Desktop computer, its network signal is limited, and the principle of the notebook wireless network card is the same, it can accept wireless network signals, such as wireless router wireless network and hotspot WIFI, etc.
        </p>
    </div>
    <br>
    <div>
        <a href="https://www.minitool.com/lib/wireless-card.html" target="_blank">
            <button class="source">Source</button>
        </a>
    </div>
</body>
</html>